{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist-types",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
